apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ include "autoannotation.fullname" . }}-mutating-webhook-configuration
  annotations:
    cert-manager.io/inject-ca-from: {{ include "autoannotation.fullname" . }}-cert
webhooks:
  - name: {{ include "autoannotation.fullname" . }}-mutating-webhook
    clientConfig:
      service:
        name: {{ include "autoannotation.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: /mutate
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["apps", "extensions"]
        apiVersions: ["v1", "v1beta1"]
        resources: ["deployments", "pods", "services", "configmaps", "secrets", "jobs", "cronjobs"]
        admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: None
    failurePolicy: Fail
